<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김팔팔 - 프로필 링크">
    <meta property="og:description" content="포트폴리오1">
    <meta property="og:image" content= >
    <title>김팔팔 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 2px solid white;
            background-image: url('88mon_icon.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: white;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">            
        <div class="profile"></div>
        <h1 class="main">김팔팔</h1>
        <p class="sub">WELLCOME</p>
        <a target="_blank" href="https://blog.naver.com/jianchidaodi1029">Blog</a>
        <a target="_blank" href="http://wwww.instagram.com/yizheniwm_1029">instagram</a>
        <a target="_blank" href="https://blog.naver.com/jianchidaodi1029">Blog</a>
        <a target="_blank" href="http://wwww.instagram.com/yizheniwm_1029">instagram</a>
    </div>
</body>
</html>

